# recommendation-parent

./: pom.xml
recommendation-admin/: pom.xml
recommendation-admin/src/main/java/com/honji/recommendation/: RecommendationAdminApplication.java
recommendation-admin/src/main/java/com/honji/recommendation/admin/config/: MybatisPlusConfig.java
recommendation-admin/src/main/java/com/honji/recommendation/admin/controller/: NoteController.java  RecommendationController.java
recommendation-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
recommendation-admin/src/main/resources/templates/: recommendations.html
recommendation-mapper/: pom.xml
recommendation-mapper/src/main/java/com/honji/recommendation/mapper/: NoteMapper.java  RecommendationMapper.java  ReportMapper.java  ReportUserMapper.java  UserMapper.java
recommendation-miniapp/: pom.xml
recommendation-miniapp/src/main/java/com/honji/recommendation/: RecommendationMiniApplication.java
recommendation-miniapp/src/main/java/com/honji/recommendation/config/: WxMaAuthResult.java  WxMaConfiguration.java  WxMaProperties.java
recommendation-miniapp/src/main/java/com/honji/recommendation/controller/: WxMaUserController.java
recommendation-miniapp/src/main/java/com/honji/recommendation/utils/: JsonUtils.java
recommendation-miniapp/src/main/resources/: application-dev.yml
recommendation-model/: pom.xml
recommendation-model/src/main/java/com/honji/recommendation/dto/: RecommendationDTO.java
recommendation-model/src/main/java/com/honji/recommendation/entity/: BaseEntity.java  Note.java  Recommendation.java  Report.java  ReportUser.java  User.java
recommendation-model/src/main/java/com/honji/recommendation/enums/: ModeEnum.java  PositionEnum.java
recommendation-model/src/main/java/com/honji/recommendation/model/: DataGridResult.java  RecommendationVO.java  ReportVO.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/honji/recommendation/service/: INoteService.java  IRecommendationService.java  IReportService.java  IReportUserService.java  IUserService.java
recommendation-service/src/main/java/com/honji/recommendation/service/impl/: NoteServiceImpl.java  RecommendationServiceImpl.java  ReportServiceImpl.java  ReportUserServiceImpl.java  UserServiceImpl.java
recommendation-wechat/: pom.xml
recommendation-wechat/src/main/java/com/honji/recommendation/: RecommendationWechatApplication.java
recommendation-wechat/src/main/java/com/honji/recommendation/config/: EntityMetaObjectHandler.java  GlobalExceptionHandler.java  MvcConfig.java  RedisProperties.java  SessionTimeoutInterceptor.java  WxMpAutoConfiguration.java  WxMpProperties.java  WxMpServiceAutoConfiguration.java  WxMpStorageAutoConfiguration.java
recommendation-wechat/src/main/java/com/honji/recommendation/controller/: RecommendationController.java  UserController.java
recommendation-wechat/src/main/resources/: application-dev.yml  application-prod.yml
recommendation-wechat/src/main/resources/templates/: recommendation-form.html  recommendation-list.html  recommendation-progress.html
report-web/: pom.xml
report-web/src/main/java/com/honji/: ReportApplication.java
report-web/src/main/java/com/honji/report/config/: MybatisPlusConfig.java
report-web/src/main/java/com/honji/report/controller/: ReportController.java  ReportUserController.java
report-web/src/main/resources/: application-dev.yml  application-prod.yml
report-web/src/main/resources/templates/: report-users.html  reports.html
